<!DOCTYPE html>
<html>
<head>
    <title>Menaxheri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
      <style>
        /* Updated CSS for search input */
        #searchInput {
            width: 100%;
            margin-top: 10px;
        }

        /* REMOVE SECOND CALENDAR */
        .drp-calendar.right thead>tr:nth-child(2) {
            display: none;
        }
        .drp-calendar.right thead>tr:nth-child(2) {
            display: none;
        }
        .drp-calendar.right thead>tr:nth-child(1) {
            display: none;
        }

        .drp-calendar.left thead>tr:nth-child(1)>th:nth-child(3) {
            display: none;
        }

        body > div.daterangepicker.ltr.show-ranges.opensright.show-calendar > div.drp-calendar.right > div.calendar-time {
            width: 100%;
            padding-left: 10px;
            margin-top: -15px;
        }


        .drp-calendar.right tbody {
            display: none;
        }
        .daterangepicker.ltr .ranges, .daterangepicker.ltr .drp-calendar {
            float: none !important;
        }
        .daterangepicker .drp-calendar.right .daterangepicker_input {
            position: absolute;
            top: 45px;
            left: 8px;
            width: 230px;
        }
        .drp-calendar.left .drp-calendar-table {
            margin-top: 45px;
        }

        /* REMOVE SECOND CALENDAR */

        .table-container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: auto; /* Added overflow-x property */
            position: relative;
            max-width: 100%; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the table */
        }

        .daterangepicker .drp-buttons button.cancelBtn {
            display: none;
        }
        /* Updated CSS for table */
        .table {
            width: auto; /* Set width to auto */
            border-collapse: collapse;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: white;
            padding: 5px; /* Adjust the padding as needed */
        }

        tbody tbody {
            display: block;
            max-height: calc(100vh - 350px); /* Adjust the value (350px) as needed */
            overflow-y: auto;
        }

        tfoot {
            position: sticky;
            bottom: 0;
            z-index: 1;
            background-color: white;
            padding: 5px; /* Adjust the padding as needed */
        }

        /* Updated CSS to initially hide arrow icons */
        .arrow-up,
        .arrow-down {
            display: none;
        }

        .visible {
            display: inline-block;
        }

        .arrow-up::before {
            content: "\25BC";
        }

        .arrow-down::before {
            content: "\25B2";
        }

        /* Make store column data uppercase */
        .store-name {
            text-transform: uppercase;
        }

        /* Adjustments for smaller screens */
        @media only screen and (max-width: 600px) {
            .table-container {
                max-height: calc(100vh - 350px); /* Adjust the value (150px) as needed */
            }
        }

        /* Set initial zoom level */
        body {
            zoom: 90%;
        }

        /* Adjust header and footer font size */
        thead th,
        tfoot th {
            font-size: 14px; /* Adjust the font size as needed */
        }

        /* Adjustments for smaller screens */
@media only screen and (max-width: 767px) {
    .table {
        width: 100%; /* Set table width to 100% on smaller screens */
        border-collapse: collapse; /* Collapse borders to reduce spacing */
        border-spacing: 0; /* Set border spacing to 0 */
    }
    .table th,
    .table td {
        padding: 8px; /* Adjust cell padding to reduce space between columns */
        border: 1px solid #dee2e6; /* Add borders to cells */
    }
}




    </style>
</head>
<body>


<div class="container">
    <br>
    <div class="row align-items-end justify-content-between">

        <div class="col-12 col-sm-auto align-self-end">
            <a class="btn btn-danger btn-md float-end mb-2" href="{% url 'logout' %}">Shkycu</a>
        </div>
        <div class="col-6 col-sm-3">
            <select id="storeFilter" class="form-control mb-2" >
                <option value="">Te gjitha dyqanet</option>
                <option value="d1">d1</option>
                <option value="d2">d2</option>
                <option value="d3">d3</option>
                <option value="d4">d4</option>
            </select>
        </div>
        <div class="col-6 col-sm-3">
            <div class="input-group mb-2">
                <input type="text" class="form-control" id="datetimeRangePicker" placeholder="Zgjidh daten dhe oren" style="text-align: center;">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-3">
            <input type="text" id="searchInput" class="form-control mb-2" placeholder="Kerko produktin...">
        </div>
    </div>
    <br>
    <div class="table-container">
        <table class="table" id="itemTable">
            <thead>
                <tr>
                    <th id="product">Produkti<span class="arrow-up"></span><span class="arrow-down"></span> <span id="product-arrow"></span></th>
                    <th id="price">Cmimi <span class="arrow-up"></span><span class="arrow-down"></span><span id="price-arrow"></span></th>
                    <th id="date">Data <span class="arrow-up"></span><span class="arrow-down"></span><span id="date-arrow"></span></th>
                    <th id="time">Ora <span class="arrow-up"></span><span class="arrow-down"></span><span id="date-arrow"></span></th>
                    <th id="store">Dyqani <span class="arrow-up"></span><span class="arrow-down"></span></th>
                    <th id="receipt">Fatura</th>
                </tr>
            </thead>
            <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td class="euro-price">{{ item.price|floatformat }}</td>
                <td>{{ item.timestamp|date:"Y-m-d" }}</td>
                <td>{{ item.timestamp|time:"H:i" }}</td>
                <td class="store-name">{{ item.store }}</td>
                <td>{{ item.receipt_code }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
                <th><p>Totali: <span id="totalItems"></span></p></th>
                <th ><p id="totalEuro"></p></th>
                <th ><p id="totalLeke"></p></th>
                <th ><p id="totalDollar"></p></th>
                <th ></th>
                <th ></th>

        </tfoot>
    </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


<script>
    $(document).ready(function() {
    // Function to update the selected date range display
    function updateSelectedDateRange(startDate, endDate) {
        if (startDate === endDate) {
            var selectedRange = startDate;
        }
        else {
            var selectedRange = startDate + ' - ' + endDate;
        }
        $('#datetimeRangePicker').attr('placeholder', selectedRange);
    }

    function applyStoreFilter(selectedStore) {
        $('tbody tr').hide();

        $('tbody tr').filter(function() {
            var storeValue = $(this).find('td:eq(4)').text();
            return selectedStore === '' || storeValue === selectedStore;
        }).show();

        calculateTotalPrices(); // Recalculate total prices after filtering
    }

    var selectedStore = ''; // Variable to store the selected store value

    // Event listener for store filter dropdown
    $('#storeFilter').change(function() {
        selectedStore = $(this).val(); // Update the selected store value
        applyFilters(); // Apply all filters when store filter changes
    });

    // Function to apply the combined filter
    function applyCombinedFilter(startDate, endDate, startTime, endTime, searchText) {
        $('tbody tr').hide();
        $('tbody tr').filter(function() {
            var date = $(this).find('td:eq(2)').text();
            var time = $(this).find('td:eq(3)').text();
            var product = $(this).find('td:eq(0)').text().toLowerCase();
            var store = $(this).find('td:eq(4)').text();
            return (date >= startDate && date <= endDate && time >= startTime && time <= endTime && product.indexOf(searchText) !== -1 && (selectedStore === '' || store === selectedStore));
        }).show();
        calculateTotalPrices();
        updateSelectedDateRange(startDate, endDate); // Update selected date range display
    }

    // Function to apply filters
    function applyFilters() {
        var startDate = $('#datetimeRangePicker').data('daterangepicker').startDate.format('YYYY-MM-DD');
        var endDate = $('#datetimeRangePicker').data('daterangepicker').endDate.format('YYYY-MM-DD');
        var startTime = $('#datetimeRangePicker').data('daterangepicker').startDate.format('HH:mm');
        var endTime = $('#datetimeRangePicker').data('daterangepicker').endDate.format('HH:mm');
        var searchText = $('#searchInput').val().toLowerCase();
        applyCombinedFilter(startDate, endDate, startTime, endTime, searchText); // Use the stored selected store value

    }

    // Get today's date and time
    var today = moment();
    var startTime = moment().startOf('day').format('HH:mm');
    var endTime = moment().endOf('day').format('HH:mm');

    $('#datetimeRangePicker').daterangepicker({
        autoUpdateInput: false,
        timePicker: true,
        timePicker24Hour: true,
        locale: {
            format: 'YYYY-MM-DD HH:mm',
            applyLabel: 'Filtro', // Rename the apply button
            customRangeLabel: 'Zgjidhe vete' // Optionally, rename the custom range label
        },
        startDate: today.startOf('day').format('YYYY-MM-DD 00:00'), // Set start time to 00:00
        endDate: today.endOf('day').format('YYYY-MM-DD 23:59'), // Set end time to 23:59
        showDropdowns: true, // Show month and year dropdowns
        showApplyButton: false, // Hide the apply button
        ranges: {
            'Sot': [moment().startOf('day'), moment().endOf('day')],
            'Dje': [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
            '7 ditet e fundit': [moment().subtract(6, 'days').startOf('day'), moment().endOf('day')],
            '30 ditet e fundit': [moment().subtract(29, 'days').startOf('day'), moment().endOf('day')],
            'Ky muaj': [moment().startOf('month'), moment().endOf('month')],
            'Muaj i kaluar': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },


    });

    // Apply the selected date range filter to the table
    function applyDateRangeFilter(startDate, endDate) {
        $('tbody tr').hide();
        $('tbody tr').filter(function() {
            var date = $(this).find('td:eq(2)').text();
            return (date >= startDate && date <= endDate);
        }).show();

    }



    // Define a function to move the target element
    function moveElement() {
        // Select the target <th> element using its class
        var targetTh = document.querySelector(".next.available");

        // Select the table-condensed table using its class
        var tableCondensed = document.querySelector(".table-condensed");

        // Select the first <tr> of the <thead> of the table-condensed table
        var firstTr = tableCondensed.querySelector("thead tr");

        // Check if the target <th> is not already inside the first <tr>
        if (!firstTr.contains(targetTh)) {
            // Move the target <th> element to the end of the first <tr>
            firstTr.appendChild(targetTh);
        }


    }


    // Create a new mutation observer
    var observer = new MutationObserver(function(mutationsList, observer) {
        // Call the moveElement function whenever a mutation occurs in the document
        moveElement();
    });

    // Start observing mutations in the document's body and its descendants
    observer.observe(document.body, { subtree: true, childList: true });




    // Trigger the date range filter when the page loads
    applyDateRangeFilter(today.format('YYYY-MM-DD'), today.format('YYYY-MM-DD'));

    updateSelectedDateRange(today.format('YYYY-MM-DD'), today.format('YYYY-MM-DD')); // Update selected date range display

    // Trigger the date and time range filter when the page loads
    $('#datetimeRangePicker').trigger('apply.daterangepicker');

    // Apply the combined filter when the date and time range is changed
    $('#datetimeRangePicker').on('apply.daterangepicker', function(ev, picker) {
        var startDate = picker.startDate.format('YYYY-MM-DD');
        var endDate = picker.endDate.format('YYYY-MM-DD');
        var startTime = picker.startDate.format('HH:mm');
        var endTime = picker.endDate.format('HH:mm');
        var searchText = $('#searchInput').val().toLowerCase();
        applyCombinedFilter(startDate, endDate, startTime, endTime, searchText);
    });

    // Search functionality
    $('#searchInput').on('keyup', function() {
        var searchText = $(this).val().toLowerCase();
        var startDate = $('#datetimeRangePicker').data('daterangepicker').startDate.format('YYYY-MM-DD');
        var endDate = $('#datetimeRangePicker').data('daterangepicker').endDate.format('YYYY-MM-DD');
        var startTime = $('#datetimeRangePicker').data('daterangepicker').startDate.format('HH:mm');
        var endTime = $('#datetimeRangePicker').data('daterangepicker').endDate.format('HH:mm');
        applyCombinedFilter(startDate, endDate, startTime, endTime, searchText);
    });

    // Function to calculate total prices in Euro, Dollar, and Leke
    function calculateTotalPrices() {
        var totalEuro = 0;
        var totalLeke = 0;
        var totalDollar = 0;
        var totalItems = $('tbody tr:visible').length;

        $('tbody tr:visible').each(function() {
            var euroPrice = parseFloat($(this).find('.euro-price').text());
            totalEuro += euroPrice;
            totalLeke += euroPrice * parseFloat("{{ euro }}");
            totalDollar += (euroPrice * parseFloat("{{ euro }}")) * parseFloat("{{ dollar }}") / 10000;
        });

        $('#totalEuro').text('EUR ' + totalEuro.toLocaleString('en'));
        $('#totalLeke').text('LEK ' + totalLeke.toLocaleString('en'));
        $('#totalDollar').text('USD ' +totalDollar.toLocaleString('en', { maximumFractionDigits: 2 }));
        $('#totalItems').text(totalItems);
    }

    // Calculate total prices initially
    calculateTotalPrices();

    var currentColumn = null;
    var ascending = false;

    // Function to sort the table based on a given column
    function sortTable(columnIndex) {
        var rows = $('#itemTable tbody tr').get();

        rows.sort(function(a, b) {
            var A = $(a).children('td').eq(columnIndex).text().toUpperCase();
            var B = $(b).children('td').eq(columnIndex).text().toUpperCase();

            if (columnIndex === 1) {
                // Sort by price (numeric)
                A = parseFloat(A);
                B = parseFloat(B);
            } else if (columnIndex === 2) {
                // Sort by date (chronological)
                A = new Date(A);
                B = new Date(B);
            }

            if (!ascending) {
                // Swap A and B for descending sorting
                var temp = A;
                A = B;
                B = temp;
            }

            if (A < B) {
                return -1;
            }
            if (A > B) {
                return 1;
            }
            return 0;
        });

        $.each(rows, function(index, row) {
            $('#itemTable tbody').append(row);
        });
    }

    // Event listeners for column headers
    $('#product').click(function() {
        if (currentColumn === 0) {
            ascending = !ascending;
        } else {
            currentColumn = 0;
            ascending = true;
        }
        sortTable(0);
        updateArrowIcons(0, ascending);
    });

    $('#price').click(function() {
        if (currentColumn === 1) {
            ascending = !ascending;
        } else {
            currentColumn = 1;
            ascending = true;
        }
        sortTable(1);
        updateArrowIcons(1, ascending);
    });

    $('#date').click(function() {
        if (currentColumn === 2) {
            ascending = !ascending;
        } else {
            currentColumn = 2;
            ascending = true;
        }
        sortTable(2);
        updateArrowIcons(2, ascending);
    });
    
    $('#time').click(function() {
        if (currentColumn === 3) {
            ascending = !ascending;
        } else {
            currentColumn = 3;
            ascending = true;
        }
        sortTable(3);
        updateArrowIcons(3, ascending);
    });
    function timeSort() {
        ascending = true;
        sortTable(3);
        updateArrowIcons(3, ascending);
    }
    timeSort()

    // Function to update arrow icons based on sorting direction
    function updateArrowIcons(columnIndex, ascending) {
        // Hide all arrow icons
        $('.arrow-up, .arrow-down').hide();

        // Show the appropriate arrow icon based on sorting direction
        if (ascending) {
            $('#itemTable th:eq(' + columnIndex + ') .arrow-up').show();
        } else {
            $('#itemTable th:eq(' + columnIndex + ') .arrow-down').show();
        }
    }


    });
</script>

</body>
</html>
